<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fond_combat.png" />
    <None Remove="Fond_sac_a_dos.png" />
    <None Remove="Personnage_derriere_1.png" />
    <None Remove="Personnage_devant-1.png.png" />
    <None Remove="Personnage_devant.png" />
    <None Remove="Personnage_droite_1.png" />
    <None Remove="Personnage_gauche_1.png" />
    <None Remove="Textures\Animal\Bouquetin.png" />
    <None Remove="Textures\Animal\Deinotherium.png" />
    <None Remove="Textures\Animal\Diprotodon.png" />
    <None Remove="Textures\Animal\Gastornis.png" />
    <None Remove="Textures\Animal\Lion_des_cavernes.png" />
    <None Remove="Textures\Animal\Mammouth.png" />
    <None Remove="Textures\Animal\Megaceros.png" />
    <None Remove="Textures\Animal\Rhinoceros_laineux.png" />
    <None Remove="Textures\Animal\Smilodon.png" />
    <None Remove="Textures\Decoration\Arbre\Arbre_1.png" />
    <None Remove="Textures\Decoration\Arbre\Arbre_2.png" />
    <None Remove="Textures\Decoration\Arbre\Arbre_3.png" />
    <None Remove="Textures\Decoration\Arbre\Palmier_1.png" />
    <None Remove="Textures\Decoration\Arbre\Palmier_2.png" />
    <None Remove="Textures\Decoration\Arbre\Palmier_3.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_bleu_1.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_bleu_2.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_bleu_3.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_jaune_1.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_jaune_2.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_jaune_3.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_rouge_1.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_rouge_2.png" />
    <None Remove="Textures\Decoration\Fleur\Fleur_rouge_3.png" />
    <None Remove="Textures\Eau\Eau.png" />
    <None Remove="Textures\Eau\Eau_1.png" />
    <None Remove="Textures\Eau\Eau_10.png" />
    <None Remove="Textures\Eau\Eau_2.png" />
    <None Remove="Textures\Eau\Eau_3.png" />
    <None Remove="Textures\Eau\Eau_4.png" />
    <None Remove="Textures\Eau\Eau_5.png" />
    <None Remove="Textures\Eau\Eau_6.png" />
    <None Remove="Textures\Eau\Eau_7.png" />
    <None Remove="Textures\Eau\Eau_8.png" />
    <None Remove="Textures\Eau\Eau_9.png" />
    <None Remove="Textures\Icones\Lasso.png" />
    <None Remove="Textures\Icones\Sauvegarde.png" />
    <None Remove="Textures\Mur\Mur_1.png" />
    <None Remove="Textures\Mur\Mur_2.png" />
    <None Remove="Textures\Mur\Mur_3.png" />
    <None Remove="Textures\Mur\Mur_4.png" />
    <None Remove="Textures\Mur\Mur_5.png" />
    <None Remove="Textures\Mur\Mur_6.png" />
    <None Remove="Textures\Mur\Mur_7.png" />
    <None Remove="Textures\Mur\Mur_8.png" />
    <None Remove="Textures\Objets\Graines.png" />
    <None Remove="Textures\Personnage\Personnage_derriere.png" />
    <None Remove="Textures\Personnage\Personnage_derriere\Personnage_derriere_1.png" />
    <None Remove="Textures\Personnage\Personnage_derriere\Personnage_derriere_1_buisson.png" />
    <None Remove="Textures\Personnage\Personnage_devant.png" />
    <None Remove="Textures\Personnage\Personnage_devant\Personnage_devant_1.png" />
    <None Remove="Textures\Personnage\Personnage_devant\Personnage_devant_1_buisson.png" />
    <None Remove="Textures\Personnage\Personnage_droite.png" />
    <None Remove="Textures\Personnage\Personnage_droite\Personnage_droite_1.png" />
    <None Remove="Textures\Personnage\Personnage_droite\Personnage_droite_1_buisson.png" />
    <None Remove="Textures\Personnage\Personnage_gauche.png" />
    <None Remove="Textures\Personnage\Personnage_gauche\Personnage_gauche_1.png" />
    <None Remove="Textures\Personnage\Personnage_gauche\Personnage_gauche_1_buisson.png" />
    <None Remove="Textures\SacADos\Sac_a_dos.png" />
    <None Remove="Textures\SacADos\Sac_a_dos_sans_ombre.png" />
    <None Remove="Textures\Scene\scene1.png" />
    <None Remove="Textures\Sol\Chemin.png" />
    <None Remove="Textures\Sol\Chemin_1.png" />
    <None Remove="Textures\Sol\Chemin_2.png" />
    <None Remove="Textures\Sol\Chemin_3.png" />
    <None Remove="Textures\Sol\Chemin_4.png" />
    <None Remove="Textures\Sol\Sol.png" />
    <None Remove="Textures\Trou\Trou_1.png" />
    <None Remove="Textures\Trou\Trou_2.png" />
    <None Remove="Textures\Trou\Trou_3.png" />
    <None Remove="Textures\Trou\Trou_4.png" />
    <None Remove="Textures\Trou\Trou_5.png" />
    <None Remove="Textures\Trou\Trou_6.png" />
    <None Remove="Textures\Trou\Trou_7.png" />
    <None Remove="Textures\Trou\Trou_8.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fond_combat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fond_sac_a_dos.png" />
    <Resource Include="Textures\Animal\Bouquetin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Animal\Deinotherium.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Animal\Diprotodon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Animal\Gastornis.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Animal\Lion_des_cavernes.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Animal\Mammouth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Animal\Megaceros.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Animal\Rhinoceros_laineux.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Animal\Smilodon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Arbre\Arbre_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Arbre\Arbre_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Arbre\Arbre_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Arbre\Palmier_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Arbre\Palmier_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Arbre\Palmier_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_bleu_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_bleu_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_bleu_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_jaune_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_jaune_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_jaune_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_rouge_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_rouge_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Decoration\Fleur\Fleur_rouge_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Eau\Eau_9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Icones\Lasso.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Icones\Sauvegarde.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Mur\Mur_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Mur\Mur_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Mur\Mur_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Mur\Mur_4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Mur\Mur_5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Mur\Mur_6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Mur\Mur_7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Mur\Mur_8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Textures\Objets\Graines.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Textures\Objets\Morceau_de_viande.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Personnage\Personnage_derriere\Personnage_derriere_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Personnage\Personnage_derriere\Personnage_derriere_1_buisson.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Personnage\Personnage_devant\Personnage_devant_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Personnage\Personnage_devant\Personnage_devant_1_buisson.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Personnage\Personnage_droite\Personnage_droite_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Personnage\Personnage_droite\Personnage_droite_1_buisson.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Personnage\Personnage_gauche\Personnage_gauche_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Personnage\Personnage_gauche\Personnage_gauche_1_buisson.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\SacADos\Sac_a_dos.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Textures\Scene\scene1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Textures\SacADos\Sac_a_dos_sans_ombre.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Sol\Chemin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Sol\Chemin_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Sol\Chemin_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Sol\Chemin_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Sol\Chemin_4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Sol\Sol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Trou\Trou_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Trou\Trou_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Trou\Trou_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Trou\Trou_4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Trou\Trou_5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Trou\Trou_6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Trou\Trou_7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Trou\Trou_8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Musiques\Musique_combat.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Musiques\Musique_combat.wav">
      <CopyToOutputDirectory>musique = new MediaPlayer();
musique.Open(new Uri(AppDomain.CurrentDomain.BaseDirectory+
"sons/musiqueFond.mp3"));
musique.MediaEnded += RelanceMusique;
musique.Volume = 0.5;
musique.Play();</CopyToOutputDirectory>
    </None>
    <None Update="Musiques\Musique_fond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Musiques\Musique_fond.wav">
      <CopyToOutputDirectory>musique = new MediaPlayer();
musique.Open(new Uri(AppDomain.CurrentDomain.BaseDirectory+
"sons/musiqueFond.mp3"));
musique.MediaEnded += RelanceMusique;
musique.Volume = 0.5;
musique.Play();</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
